[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/square_focused.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/square_disabled.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/square.png" type="Texture" id=4]
[ext_resource path="res://resources/font.tres" type="DynamicFont" id=5]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLevel" type="TextureButton" parent="."]
margin_right = 1280.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="."]
margin_top = 656.0
margin_right = 1280.0
margin_bottom = 686.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1

[node name="LblScore" type="Label" parent="."]
margin_top = 690.0
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
